{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 Lorsqu\'92on navigue sur l\'92\'e9cran\

\fs24 \
screen-go-back.mp3 
\f1\b0 - Quand est dans un chapitre et qu\'92on retourne sur l\'92arbre 
\f0\b \
screen-hover-chapter.mp3 
\f1\b0 - Quand le curseur passe sur une bulle chapitre
\f0\b \
screen-open-chapter.mp3 
\f1\b0 - Quand le timer est \'e9coul\'e9 et que l\'92on rentre dans un chapitre\

\f0\b screen-scroll-down.mp3 
\f1\b0 - Quand on scroll pour lire les infos dans un chapitre\

\f0\b screen-unlock-memory.mp3 
\f1\b0 - Quand on d\'e9bloque une partie de l\'92arbre\
\

\f0\b\fs36 Pendant les exp\'e9riences
\f1\b0\fs24 \
\

\f0\b exp-alternatif-loop.mp3 
\f1\b0 - En boucle pendant l'exp\'e9rience du courant alternatif\

\f0\b exp-continu-loop.mp3 
\f1\b0 - En boucle pendant l'exp\'e9rience du courant continu\

\f0\b exp-motor-loop.mp3 
\f1\b0 - En boucle pendant l'exp\'e9rience du moteur continu\

\f0\b exp-motor-final-loop.mp3 
\f1\b0 - En boucle \'e0 la fin de l\'92exp\'e9rience moteur (pendant le gif de la machine \'e0 coudre)\
\

\f0\b\fs36 Sur la map\

\fs24 \
map-light-motor.mp3 
\f1\b0 - Quand on pose les sph\'e8res de Tesla & Edison au centre de la map
\f0\b \
map-light-only.mp3 
\f1\b0 - Quand on pose la sphere de Westinghouse au centre de la map (pas de moteur)\
\

\f0\b\fs36 Ambiance g\'e9n\'e9rale\

\fs24 \
ambiance-boom.mp3 
\f1\b0 - Quand l\'92attrape m\'e9moire attrape la m\'e9moire de l\'92\'e9lectricit\'e9 au tout d\'e9but 
\f0\b \
ambiance-music.mp3 
\f1\b0 - D\'e9clencher la musique quand on pose la sph\'e9ro sur le socle pour la premi\'e8re fois (la laisser en boucle tout au long jusqu\'92a la conclusion)\

\f0\b ambiance-object-found.mp3 
\f1\b0 - Quand on scanne la m\'e9moire d\'92un objet \

\f0\b ambiance-switch-colors.mp3 
\f1\b0 - Quand les lumi\'e8res de la salle changent lorsqu\'92on pose la sph\'e9ro sur le socle\
\

\f0\b\fs36 \
}